<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-01</title>
    
    <style>
        H1{
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            text-align: center;
        }
        H2{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
           
        }
       .font{
        color: rgb(17, 1, 10);
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       #cor_fundo{
        background-color: rgb(208, 207, 207);
        }
        .top{
            color: rgb(255, 255, 255);
            background-color: rgb(13, 94, 255);
            border-radius: 5px;
        }
        .fin{
            color: rgb(255, 255, 255);
            background-color: rgb(6, 177, 63);
            text-align: center;
        }
        .coluna{
            columns: 2;
            column-rule: solid 2px;
            column-rule-color: rgb(255, 255, 255) ;
        
        }
        .cent{
            display: block;
            text-align: center;
        }
       
    </style>
</head>
<body id="cor_fundo">
    <div>
        <div >
        <H1>Restaurante Japonês Sabor do Oriente</H1>
        <p>Bem-vindo ao nosso restaurante, onde você pode desfrutar a autêntica culinária japonesa.</p>
        <H2>Pratos Populares</H2>
        </div>
    </div>
    <div class="top">
        <p>Sushi Variado</p>
    </div>
    <div class="top">
        <p>Sashimi</p>
    </div>
    <div class="top">
        <p>Temaki</p>
    </div>
    <div class="top">
        <p>Yakissoba</p>
    </div>
    <div class="top">
        <p>Missoshiro</p>
    </div>
    <hr>
    <div class="cent">
        <figure>
            <img src="img/sashimi.jpg" width="300" height="400">
        </figure>
    </div>
    <p>Sushi é um prato tradicional japonês composto por arroz temperado com vinagre, geralmente acompanhado de diversos ingredientes como peixe cru, frutos do mar, vegetais ou ovos. A palavra "sushi" vem da combinação de "su" (vinagre) e "meshi" (arroz) em japonês, referindo-se ao arroz avinagrado que é o base do prato. Sushi é um prato tradicional japonês composto por arroz temperado com vinagre, geralmente acompanhado de diversos ingredientes como peixe cru, frutos do mar, vegetais ou ovos. Esta típica comida japonesa é um bolinho de arroz enrolado com uma alga. O sushi traz diferentes ingredientes em seu interior, entre eles frutos do mar, peixe e vegetais. Como a variedade de sushi é bem grande, a iguaria pode ganhar outros nomes dependendo do recheio escolhido. </p>
    <hr>
    <h2>Horários de funcionamento</h2>
    <div class="fin">
        <div class="coluna">
            <p>Dias da semana</p>
            <p>Horário</p>
        </div>
    </div>
    <div class="coluna">
        <p>Segunda-feira a Quarta-feira</p>
        <hr>
        <P>Sexta-feira a Sábado</P>
        <hr>
        <p>Domingo</p>
        <hr>
        <p>18h00-22h00</p>
        <hr>
        <p>18h00-22h00</p>
        <hr>
        <p>Fechado</p>
    </div>
</body>
</html>