<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <link rel="shortcut icon" href="img/headphones.png" type="imge/x - icon">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        
         h1{
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            color: #bc1c5e;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
       .font{
        color: rgb(17, 1, 10);
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
        .top{
            background-color: #7f0563;
        }
        .meio{
            color: #bc1c5e;
        }
        .down{
            background-color: blanchedalmond;
        }
        .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .coluna{
            columns: 3;
            column-rule: solid 2px;
            column-rule-color:blanchedalmond;
            background-color: blanchedalmond;
        }
        p{
            text-align: justify;
            color: #bc1c5e;
        }
        .centra{
            text-align: center;
        }
        hr{
            border-color: rgb(255, 0, 234);
        }
        .classe{
            background-color:#bc1c5e;
            color:#7f0563;
            

            border-color:rgb(93, 19, 55);
            border: 2px solid;
            border-right-color:  rgb(128, 0, 19);
            text-align: center;
            border-left-color: #bc1c5e;
        
        }
        .footer{
            color: #36011b;
            text-align: center;
        }
        

    </style>
</head>
<body id="cor_fundo">
    <!--div de class top-->
    <div class="top" >
        <figure class="cent">
            <img src="img/headphones.png" width="200" height="200" >
        </figure>
        <br>
    </div>
    <!--div class classe-->
    <div class="classe">
       <span class="classe">Home</span>
       <span class="classe">Condominios</span>
       <span class="classe">Lazer</span>
       <span class="classe">Planos</span>
    </div>
    <!--div class coluna-->
        <div class="coluna">
            <h1><u>Conheça Lorem Ipsum</u></h1>
            <figure class="cent">
                <img src="img/headphones.png" width="150" height="150" >
            </figure>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <figure class="cent">
            <img src="img/headphones.png" width="100" height="100" >
        </figure>
        </div>
        <!--div class classe-->
        <div class="classe">
         <P>  ...   </P>
        </div>
        <!--div class top-->
        <div class="top">
            <footer class="footer">@ Lorem Ipsum-Tec.Multimidia-SENAI-SP</footer>
            <footer class="footer">Santa Cruz dp Rio Pardo</footer>
        </div>
</body>
</html>