<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily</title>
    <link rel="shortcut icon" href="img/slots-s.png" type="imge/x - icon">
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(5, 97, 87);
        }
        .prin{
            background-color: aliceblue;
            width: 90%;
            margin: auto;
            border-radius: 15px;
            padding: 0%;
        }
        .menu{
            background-color: rgb(0, 0, 0);
            padding: 1px;
            margin: 5px;
        }
        .logo{
            text-align: center;
        }

        .borda{
            border-style: solid;
            border-width: 1px;
            border-color:rgb(49, 154, 124);
            background-color: rgb(181, 248, 249);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 1px ;
            border-color: rgb(6, 116, 251);
            background-color: rgb(236, 232, 221);
            padding: 08px;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color:rgb(49, 154, 124);
            height: 25px;
        }
        h1{
            text-align: center;
            text-shadow: 1px  1px  4px  black;
        }
        .cent{
            display: block;
            margin-left: 10px;
            margin-right: auto;
            text-align: left;
        }
        p{
            text-align: left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 7px;
        }
        .conteudo{
            margin: 2px, solid black;
            padding: 5px;
            margin: 5px;           
        }
        .flut_esq{
            float: left;
            width: 22%;
            margin: 15px;
        }
        .flut_dir{
            float: left;
            width: 73%;
            margin: 15px;
        }
        .flat_esq{
            float: left;
            margin: 15px;
        }
        .flat_meio{
            float: left;
            margin: 15px;
        }
        .flat_dir{
            float:left;
            margin: 15px;
        }
        .clear{
            clear: both;
        }
        hr{
            background-color: rgb(0, 255, 153);
        }

    </style>
</head>
<body class="body">
    <div class="prin">
        <header>
            <div class="logo">
                <span class="prin">
                    <img src="img/slots-s.png" width="200" height="200">
                </span>
            </div>
        </header>
        <main>
            <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">DICAS</span>
                <span class="borda">PRODUTOS</span>
                <span class="borda">AJUDA</span>
            </div>
            <div>
                <h1>O que é um Daily?</h1>
            </div>
            <div class="conteudo">
                    <div class="flut_esq">
                        <img src="img/Skin care✨.jfif" width="100%">
                    </div>
                    <div class="flut_dir">
                        <p>O Daily é um tipo de perfil mais recente, que surgiu nos últimos anos e se popularizou especialmente entre jovens de 14 a 18 anos. Geralmente mais adotado pelo público feminino, esse tipo de perfil é utilizado para compartilhar conteúdos diários, muitas vezes focados em dicas de beleza e rotina pessoal.</p>
                        <p>Não tem segredo, mas daily é uma coisa mais feminina.Sendo assim, mais para meninas e para você mostrar o teu dia a dia. Então, mostre o que você faz no seu dia, seja com fotos, com damp no feed, com stories, etc. </p>
                        <p>Dentre o que você pode mostrar, seria interessante falar sobre alguns pontos que estão fazendo parte de várias rotinas como: skincare, treinos, alimentação saudavél, estudos, etc.</p>
                        <p>Vamos falar sobre alguns dos pontos citados anteriormente?</p>
                        <p>Estabelecer e manter uma rotina skincare é fundamental para garantir que a pele permaneça saudável, radiante e com um aspecto jovem ao longo do tempo. Os benefícios incluem a prevenção de danos causados pelo sol, minimização de rugas e linhas finas, controle da acne e equilíbrio da oleosidade da pele.</p>
                        <p>A alimentação está entre um dos principais pilares da saúde. Os alimentos são a maior e melhor fonte de nutrientes essenciais para o bom funcionamento do corpo e, consequentemente, contribuem para uma maior qualidade de vida e bem-estar. Por esse motivo é tão importante ter uma alimentação adequada e saudável.</p>
                        <p>A prática de atividade física é, sem dúvida, essencial para aumentarmos nossa qualidade de vida. Inúmeros estudos demonstram como a prática frequente de atividade física evita doenças e melhora, até mesmo, nossa disposição para a realização de nossas atividades diárias. A seguir, listaremos os principais benefícios de se praticar atividades físicas e também os riscos de se ter uma vida sedentária.</p>
                    </div>
                    <div class="clear"></div><!--sempre colocar um clear, após o float, se não não fica dentro de alguma parte específica ou todos viram float-->
            </div>
            <div>
                <p>Já a rotina de estudos colabora no desenvolvimento de competências socioemocionais. É uma oportunidade do aluno tornar-se mais responsável pela sua própria formação e aprender a lidar com as situações que possam surgir neste percurso.</p>
            </div>
            <hr>
            <div class="conteudo">
                <div class="flat_esq">
                    <figure>
                        <img src="img/4320a2fd8a7a378f87c40648e8a63586.jpg" width="400">
                        <figcaption>Sérum Hidratante</figcaption>
                    </figure>
                </div>
                <div class="flat_meio">
                    <figure>
                        <img src="img/9d1cb880fd44a7faa519e69e0e9a03a6.jpg" width="400">
                        <figcaption>Sabonte Facial- para pele oliosa</figcaption>
                    </figure>
                </div>
                <div class="flat_dir">
                    <figure>
                        <img src="img/a6f927cbfe9b6fe1596fab8e7060a20e.jpg" width="400">
                        <figcaption>Hidratante Facial</figcaption>
                    </figure>
                </div>
            </div>
            <div class="clear"></div>
            <hr>
        </main>

    </div>
</body>
</html>