<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-10</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
         header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 260px;
        }
        p{
           text-align: justify;
           line-height: 1.5em;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           padding: 10px 30px;
        }
        a{
           text-decoration: none;
        }
        a:hover{
           color: #ef5a2c;
        }
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 3px solid #36c8f0;
            border-top: 10px solid #36c8f0;
            background-color: white;
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: #ef5a2c;
            padding-left: 9%;
            padding-top: 20px;
        }
        .menu_down{
            background:#36c8f0;
            height: 40px; 
     
        }
        .menu{
            position: relative;
            top: -10px;
            padding: 10px;
        }
        .clear{
            clear: both;
        }
        .menu ul{
            padding: 0;
            max-width: 600px;
        }
        .menu ul li{          
            background-color: #36c8f0;
            color: white;
            float: left;
            width: 120px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color:blue; 
        }
        
        .menu ul ul{
    display: none;
}
.menu ul li:hover > ul{
    display: block;
}
.menu ul ul ul{
    margin-left: 131px;
    position: absolute;
    top: 0px;
}
.menu ul ul li:hover{
    background-color: #20758d;
}
.menu ul ul ul li:hover{
    background-color:#165263;
}
    </style>
</head>
<body>
    <header>
        <div class="menu_top">
        <div class="top_esp">
        <figure>
        <img src="img/logo_ipsum.jpg" alt="logo" height="140px">
        </figure>
        </div>
        <div class="top_dir">
        PETSHOP YOUNG PHOENIX
        </div>
        <div class="clear"></div>
        <div class="menu_down">
        <nav class="menu">
            <a href="">
            <ul>
                <li>HOME</li>
                <li>RAÇÃO
                    <ul>
                        <li>GATO</li>
                        <li>CACHORRO</li>
                        <li>PEIXE</li>
                        <li>OUTROS
                            <ul>
                            <li>AVES</li>
                            <li>RÉPTEIS</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>BRINQUEDOS</li>
                <li>ROUPAS</li>
                <li>BANHO E TOSA</li>
            </ul>
            </a>    
        </nav>
        </div>
        </header>
        <main>
        <div class="meio">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, quaerat et! Sed cum numquam ipsam tempore vero amet vel ex pariatur eum aspernatur autem accusamus voluptatum atque veniam, laudantium tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptates, optio aspernatur, explicabo itaque nihil rem possimus quas aliquid error delectus libero expedita? In explicabo, amet perferendis id cumque fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa laboriosam inventore modi. Mollitia voluptatem, nemo eius quam officia rerum ad nesciunt, quos, ipsam neque animi est fuga! Laborum, corporis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugiat, sed quo dignissimos voluptatibus blanditiis velit suscipit, deserunt in aperiam natus ex dolorem culpa nobis soluta assumenda vel illo veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore repellendus esse corporis harum, minima rerum, illo id ut possimus et nulla perferendis. Accusamus illo eius cum expedita voluptatem veniam dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia laborum, consequuntur corporis, odit laboriosam necessitatibus illo facilis ad ex assumenda, consequatur dignissimos id iusto harum tenetur autem. Sapiente, quas perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus itaque dolorem iste sequi consequatur eligendi vero eius ducimus amet reiciendis, explicabo modi recusandae in placeat ipsa! Voluptatem, placeat cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia sit molestiae eligendi. Illo minima ipsam tempora laborum blanditiis enim. Ad quasi voluptatibus voluptates non maiores velit excepturi illum voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, earum optio sed consectetur quisquam reiciendis magni nisi? Voluptatibus, laborum earum quasi beatae qui quas! Quam amet repellendus quidem expedita sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt maiores ab nesciunt totam autem qui adipisci necessitatibus expedita incidunt, similique ea et reprehenderit alias, eos fugiat eaque quibusdam blanditiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod rem ad libero dolor voluptatum ratione. Beatae totam atque ratione vero? Similique ipsum harum voluptatem at delectus debitis. Nostrum, laborum vel!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, quaerat et! Sed cum numquam ipsam tempore vero amet vel ex pariatur eum aspernatur autem accusamus voluptatum atque veniam, laudantium tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptates, optio aspernatur, explicabo itaque nihil rem possimus quas aliquid error delectus libero expedita? In explicabo, amet perferendis id cumque fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa laboriosam inventore modi. Mollitia voluptatem, nemo eius quam officia rerum ad nesciunt, quos, ipsam neque animi est fuga! Laborum, corporis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugiat, sed quo dignissimos voluptatibus blanditiis velit suscipit, deserunt in aperiam natus ex dolorem culpa nobis soluta assumenda vel illo veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore repellendus esse corporis harum, minima rerum, illo id ut possimus et nulla perferendis. Accusamus illo eius cum expedita voluptatem veniam dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia laborum, consequuntur corporis, odit laboriosam necessitatibus illo facilis ad ex assumenda, consequatur dignissimos id iusto harum tenetur autem. Sapiente, quas perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus itaque dolorem iste sequi consequatur eligendi vero eius ducimus amet reiciendis, explicabo modi recusandae in placeat ipsa! Voluptatem, placeat cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia sit molestiae eligendi. Illo minima ipsam tempora laborum blanditiis enim. Ad quasi voluptatibus voluptates non maiores velit excepturi illum voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, earum optio sed consectetur quisquam reiciendis magni nisi? Voluptatibus, laborum earum quasi beatae qui quas! Quam amet repellendus quidem expedita sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt maiores ab nesciunt totam autem qui adipisci necessitatibus expedita incidunt, similique ea et reprehenderit alias, eos fugiat eaque quibusdam blanditiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod rem ad libero dolor voluptatum ratione. Beatae totam atque ratione vero? Similique ipsum harum voluptatem at delectus debitis. Nostrum, laborum vel!
        </p>
        </div>
        </main>
        <footer>
        </footer>
</body>
</html>