<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houver</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color:rgb(251, 6, 83);
            background-color: rgb(249, 181, 226);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px ;
            border-color: rgb(251, 6, 83);
            background-color: rgb(236, 232, 221);
            padding: 08px;
        }
        .cor{
            background-color: rgb(255, 214, 230);
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: rgb(251, 6, 83);
            height: 40px;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
    
        </div>
    </main>
    <footer></footer>
    
</body>
</html>