<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float e Clear</title>
    <link rel="shortcut icon" href="img/flor.jfif" type="imge/x - icon">
    <style>
        .menu{
            background-color: rgb(184, 117, 162);
            height: 130px;
            width: 100%;
            text-align: center;
        }
        .esq{
            background-color: rgb(163, 42, 69);
            height: 500px;
            width: 450px;
            float: left;
            margin: 20px;
            text-align: center;
        }
        .meio{
            background-color:rgb(163, 42, 69);
            height: 500px;
            width: 450px;
            float: left;
            margin: 20px;  
            text-align: center;
        }
        .dir{
            background-color:  rgb(163, 42, 69);
            height: 500px;
            width: 450px;
            float: left;
            margin: 20px;
            text-align: center;
        }
        .clear{
            clear: both;
        }
        .roda{
            background-color: rgb(184, 117, 162);
            height: 80px;
            width: 100%; 
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            Menu
        </div>
    </header>
    <main>
        <div> 
            <div class="esq">
            Esquerda
            </div>
            <div class="meio">
            Meio
            </div>
            <div class="dir">
            Direita
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="roda">
            Rodapé
        </div>      
    </footer>
</body>
</html>