<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax teste</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1,.img2,.img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(img/car_01.jpg);
        }
        .img2{
            background-image: url(img/car_02.jpg);
        }
        .img3{
            background-image: url(img/car_03.jpg);
        }
        .img4{
            background-image: url(img/car_03.jpg);
        }
        .conteudo{
            background-color: blanchedalmond;
            color: rgb(100, 64, 14);
            font-size: 20px;
            font-family: Geneva, Verdana, sans-serif;
            padding: 80px 40px;
            line-height: 1em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: rgb(255, 214, 196);
        }
        .conteudo.contf{
            background-color: rgb(224, 159, 130);
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dolor, saepe aperiam mollitia ipsa vel eos debitis quis ducimus doloremque perferendis quod corrupti nesciunt perspiciatis ipsum minima? Architecto, possimus ab!</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dolor, saepe aperiam mollitia ipsa vel eos debitis quis ducimus doloremque perferendis quod corrupti nesciunt perspiciatis ipsum minima? Architecto, possimus ab!</p>
    </div>
    <div class="img3"></div>
    <div class="conteudo contf">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas dolor, saepe aperiam mollitia ipsa vel eos debitis quis ducimus doloremque perferendis quod corrupti nesciunt perspiciatis ipsum minima? Architecto, possimus ab!</p>
    </div>
    <div class="img4"></div>
</body>
</html>